<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                height: 40px;
                background-color: gray;
            }
            .home-hearder-button {
                
            }
            .moldavie-header-button {
                border: none;
                text-align: center;
                display: grid;
            }
            .kichinev-header-button {
                
            }
            .problem-header-button {
                
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <button class="home-header-header">Home</button>
            <button class="moldavie-header-button">Moldavie</button>
            <button class="kichinev-header-button">Kichinev</button>
            <button class="problem-header-button">Problèmes<button>
            <button class="solution-header-button">Solution<button>
        </div>
    </body>
<html>
